# AspirePortfolioApp

./: AspirePortfolioApp.sln  README.md
AspirePortfolioApp.Api/: ApplicationDbContext.cs  AspirePortfolioApp.Api.csproj  AspirePortfolioApp.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AspirePortfolioApp.Api/Controllers/: ItemsController.cs
AspirePortfolioApp.Api/Migrations/: 20241219151941_InitialCreate.Designer.cs  20241219151941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspirePortfolioApp.Api/Properties/: launchSettings.json
AspirePortfolioApp.AppHost/: AspirePortfolioApp.AppHost.csproj  Program.cs
AspirePortfolioApp.AppHost/Properties/: launchSettings.json
AspirePortfolioApp.Models/: Class1.cs  Item.cs
AspirePortfolioApp.ServiceDefaults/: Extensions.cs
